<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            /* width: 400px;
            height: 200px;
            border: 1px solid #ccc; */

        }
        .center {
            width: 200px;
            height: 200px;

        }
        .inner {
            /* width: 100px; */
            height: 200px;
            background: blue;
            flex-grow: 1;
        }
        .inner1 {
            /* width: 200px; */
            height: 200px;
            background: yellow;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="inner"></div>
        <div class="center"></div>
        <div class="inner1"></div>
    </div>
</body>
</html>