<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        .msgInput {
            position: relative;
            width: 100%;
            border: 1px solid #cccccc;
            height: 90vh;
        }

        .allText {
            width: 100%;
            height: 80vh;
            border-bottom: 1px solid #000;
        }
        .foot {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 30px;

        }
        .foot input {
            width: 300px;
            height: 20px;
            border: 1px solid #c0c0c0;
        }
        .foot button {
            width: 50px;
            height: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <div class="msgInput">
            <div class="allText"></div>
            <div class="foot">
                <input type="text" /><button>发送</button>
            </div>

        </div>
    </div>
    <script src="./socket.io.js"></script>
    <script src="./jquery.js"></script>
    <script>
        

        const socket = io.connect('localhost:3000');

        $("button").click(() => {
            socket.emit("chat message", $('input').val());
            $("input").val("");

        })

        socket.on("chat message",(msg) => {
            console.log(msg)
            $('.allText').append($('<p>').text(msg));
        })




    </script>
</body>

</html>